ReportSharp/MainPage.xaml

<Page
    x:Class="ReportSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReportSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:bh="using:ReportSharp.Behaviors"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <ItemsControl Margin="10">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <TextBlock Text="Teste de geração de relatórios" Style="{StaticResource HeaderTextBlockStyle}" />
                <Button Content="Compilar..." >
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped" >
                            <core:InvokeCommandAction Command="{Binding Compile}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
            </ItemsControl>
        </Grid>
        <WebView Grid.Column="1" >
            <i:Interaction.Behaviors>
                <bh:DynamicWebViewBehavior HTML="{Binding CompiledHtml}" />
            </i:Interaction.Behaviors>
        </WebView>
    </Grid>
</Page>
